<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 20px;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 60%;
            margin: auto;
            text-align: center;

        }
        .main {
            border: 1px solid #4d0000;
            width: 80%;
            margin: 30px auto;
            text-align: center;
        }
        button {
            background-color: red;
            padding: 10px;
            color:white;
            margin-top: 10px;
            text-align: center;
        }
        .mainbtn {
            background-color: red;
            padding: 10px;
            color:white;
            margin-top: 10px;
            width: 35%;
            margin:auto;

        }
        .guessbtn {
            background-color: black;
            padding: 10px;
            color: white;
            margin:auto;
            width: 100%;
        }
        input {
            margin: auto;
            font-size: 2em;
            text-align: center;
        }
    </style>
    <title>Number Guessing Game with JS</title>
</head>
<body>

    <div class="main">
        
        <input type="text"><br>
        <button> Click Me </button>
        <div class="results"></div>        
       
    </div>


    <script src="code.js">

        
    </script>
    
</body>
</html>
